* {
    font-family: 'Fira Mono', monospace;
    font-family: 'Syne', sans-serif;
    color: #6BA150;
}

.bold {
    font-weight: 500;
}

body.body-css {
    background-color: #FFFFED;
}

button.navbar-toggler {
    border: none;
}

a.nav-link {
    font-weight: bold;
    color: #6BA150;
}

a.nav-link:hover {
    color: #D5723B;
}

nav.navbar.navbar-expand-lg.p-xl-5.p-md-5.p-sm-5,
.main-intro-text.col-xl-6.p-xl-5.p-md-5.p-sm-5 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.yoshi-image {
    display: flex;
    justify-content: space-evenly;
}

.card-body,
b,
.card-text,
.background-color-green {
    background-color: #6BA150;
    color: #FFFFED;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.about-title,
.about-title-desc,
.about-title-desc-container,
.background-color-green,
button.btn.btn-color-green {
    text-align: center;
    background-color: #6BA150;
    padding: 5px;
    color: #FFFFED;
}

a.btn.btn-primary {
    background-color: #D5723B;
    border: none;
    margin-bottom: 12px;
    margin-top: 12px;
}

.title {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    padding: 5px;
    /* identical to box height */

    letter-spacing: 0.1em;
}

.card {
    margin: 24px;
}

.title-desc {
    font-family: 'Fira Mono';
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 5px;
}

.skills,
.contacts {
    margin: 50px;
    text-align: center;
}

.mini-title {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding: 20px;
}

.logo-img {
    width: 70px;
}

img.card-img {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 30px;
    width: 30px;
    background-color: #6BA150;
}

button.btn.btn-color-green.btn-lg.p-3 {
    margin: 30px;
}

.col.symbol-contact {
    display: flex;
    justify-content: end;
}

.tec-stack {
    display: flex;
}

.tec-stack>p {
    padding: 15px;
}

button.btn.btn-color-green.btn-lg.p-3:hover {
    background-color: #D5723B;
}


img.no-background-color {
    background-color: none;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #2D8B35;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 10px 8px 45px -12px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 8px 45px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 8px 45px -12px rgba(0, 0, 0, 0.75);
}

#myBtn:hover {
    background-color: #D5723B;
}

img.symbol:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* .main-intro-text.col-xl-6 {
    padding: 80px;
}

.main-intro-text-padding {
    padding: 10px;
} */

/* .main-intro-text{
   padding: 50px;
   padding-top: 90px;
}

.main-intro-text-padding {
    padding: 5px;
}

img.fat-yoshi.img-fluid {
    width: 400px;
}

@media
  only screen and (-webkit-min-device-pixel-ratio: 2.0),
  only screen and (   min--moz-device-pixel-ratio: 2.0),
  only screen and (     -o-min-device-pixel-ratio: 2.0/1),
  only screen and (        min-device-pixel-ratio: 2.0),
  only screen and (                min-resolution: 264dpi),
  only screen and (                min-resolution: 2.0dppx) { 
    .yoshi-image {
        display: flex;
        justify-content: center;
    }

    img.fat-yoshi.img-fluid {
        width: 300px;
    }

    .main-intro-text {
        text-align: center;
    }
} */